.home-screen
{
    height: 100%;

    background-image: url( "../Images/HomeBackground.png" );
    background-size: cover;
}

.list-view-panel
{
    flex-direction: row;
}

.video-view
{
    height: 80px;
    width: 80px;
}

.play-video-button
{
    position: absolute;
    bottom: 5px;
    left: 5px;
    height: 50px;
    width: 50px;

    background-color: #00FF00;
}

.pause-video-button
{
    position: absolute;
    bottom: 5px;
    right: 5px;
    height: 50px;
    width: 50px;

    background-color: #FF0000;
}

.grid-view-panel
{
}
